{
  "name": "1-testes-end-to-end-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.15.0",
    "cypress-mailosaur": "^2.13.0",
    "eslint": "^8.49.0",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
