{
  "name": "1-testes-end-to-end-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix",
    "cy:open": "cypress open",
    "cy:open:tablet": "cypress open --config viewportWidth=767,viewportHeight=480",
    "test": "cypress run",
    "test:tablet": "cypress run --config viewportWidth=767,viewportHeight=480 --spec cypress/e2e/authenticated.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.15.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^2.13.0",
    "eslint": "^8.49.0",
    "eslint-plugin-cypress": "^2.13.3",
    "install": "^0.13.0"
  }
}